MONGO_URL = mongodb+srv://christianjavierbergero:kPX5vgj9ewJ7sN59@cluster0.vb2rx0e.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = coderHouse
CLIENT_ID = Iv1.444021f14a70721f
SECRET_CLIENT = bc91c6bff30226ecec8d0c62149e87481775e6a4
CALLBACK_URL = http://localhost:4000/api/sessions/githubCallback